# spring-petclinic-microservices-jenkins

./: .gitignore  .project  Jenkinsfile  Jenkinsfile.deployonly  Jenkinsfile.security  README.md
jtest/: Dockerfile  monitor.env
petclinic-docker/: .env  Dockerfile  ctp.json  docker-compose-coverage.yml  pom.xml
soatest/: Dockerfile
soatest/SOAtestProject/: .project
spring-petclinic-selenium-tests/: .project  pom.xml
spring-petclinic-selenium-tests/src/test/java/org/springframework/samples/petclinic/: NavigateTest.java  ParasoftWatcher.java  PetTest.java  RegisterOwnerAndPetTest.java  VetsTest.java  VisitTest.java
spring-petclinic-selenium-tests/src/test/java/page/: IPAddress_18_237_133_64_Page.java  PetClinicaSpringFrameworkdemonstrationPage.java
