# Configuration to automatically start bundles deployed in bundles/plugins directories

org.osgi.framework.storage=.xtest/cache
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.startlevel.beginning=2
org.osgi.framework.bootdelegation=sun.*,com.sun.*,javax.*,org.omg.*,org.w3c.*,org.xml.*

#felix.auto.deploy.dir=bundles
felix.auto.start.1= \
    file:${pt.install.dir}/plugins/builtin/felix/org.apache.felix.scr-1.6.2.jar \
    file:${pt.install.dir}/plugins/builtin/gogo/org.apache.felix.gogo.shell-0.10.0.jar \
    file:${pt.install.dir}/plugins/builtin/gogo/org.apache.felix.gogo.runtime-0.10.0.jar \
    file:${pt.install.dir}/plugins/builtin/gogo/org.apache.felix.gogo.command-0.12.0.jar

felix.auto.start.2= \
    file:${pt.install.dir}/plugins/builtin/felix/org.apache.felix.fileinstall-3.2.6.jar    

felix.fileinstall.bundles.new.start=true
felix.fileinstall.noInitialDelay=true
felix.fileinstall.start.level=5
felix.fileinstall.dir=\
    ${pt.install.dir}/plugins/builtin/plugins \
	${pt.install.dir}/extensions
