############################################################
# BUILT-IN SETTINGS - DO NOT MODIFY
# Please do not change any settings in this file.
# Any options that you need to override, use your localsettings file
# to override.
############################################################

############################################################
# License settings
############################################################
# to use License Server
mlp.license.use_network=true
mlp.license.network.type=ls

# for local license
#mlp.license.use_network=false
#mlp.license.local.password=
#mlp.license.local.expiration=

############################################################
# Reporting settings
############################################################
report.format=html
report.statistics=true
report.dtp.publish=true
report.mail.enabled=false
report.separate_vm=false
report.active_rules=false
report.location=reports
report.scontrol=full
report.dtp.publish.src=full

report.mail.enabled=false

session.tag=Custom Analyzer

############################################################
# Console & Logging settings
############################################################
console.verbosity.level=low
logging.verbose=false
logging.scontrol.verbose=false

############################################################
# Misc settings
############################################################
report.setup.problems=bottom
techsupport.enabled=false

############################################################
# Rule limits and scope
############################################################
rule.violations.limit.enabled=false
#rule.violations.limit=1000

settings.rules.file.default=${env_var:ANALYZER_HOME}/etc/preferenceRules/default-pref-rules.properties
settings.rules.res.file.default=${env_var:ANALYZER_HOME}/etc/preferenceRules/default-pref-rules-res.properties

scope.path.reject.wildcard=**/.*/**,**/.**,*.so,*.class,*.obj,*.jar,*.exe,*.dll,*.lib,*.pdb,*.zip,*.tgz,*.tar,*.gz,*.a,*.swf,*.pdf,*.pch,*.bin,*.wi,**/bin/**/*.tmp,**.parasoft.dat/**,*.svn-base,*.tscache,.git/**/*
scope.scontrol=true
scope.local=true