############################################################
# Example dependencycheck-settings.properties
# Feel free to copy this file to the project home directory
# and edit.
############################################################
analyzer.dependencycheck.enabled=true

############################################################
# DTP settings
############################################################
dtp.server=
dtp.port=
dtp.user=
dtp.password=
dtp.project=

dtp.autoconfig=false
dtp.share.enabled=false

############################################################
# Rules settings
#
# for custom rulemaps, please uncomment and put absolute path
############################################################
#rules.provider_dependencycheck.analyzer=dependencycheck
#rules.provider_dependencycheck.data=/path/to/newrulemap/dependencycheck-rulemap.xml

############################################################
# Scope and authorship settings
############################################################
# Use source control to compute scope and authorship. This 
# requires that you have source control repository properly
# configured.
scope.scontrol=true
scope.local=true
scope.xmlmap=false
scope.path.reject.wildcard=
#scope.path.reject.wildcard=*.txt,*.gradlew,*.bat,*.db,*.so,*.class,*.obj,*.jar,*.exe,*.dll,*.lib,*.pdb,*.zip,*.tgz,*.tar,*.gz,*.a,*.swf,*.pdf,*.pch,*.bin,*.wi,**/bin/**/*.tmp,**.parasoft.dat/**,*.svn-base

############################################################
# Report settings
############################################################
report.scontrol=full
report.dtp.publish.src=min
# must define an unique session tag for each project and branches.
session.tag="dependencycheck violations for project"
report.location=reports/dependencycheck
report.format=html
report.statistics=true
#report.dtp.publish=true
report.mail.enabled=false
#report.mail.subject="Dependency-Check - Static Analysis"
report.separate_vm=false

############################################################
# Console & Logging settings
############################################################
console.verbosity.level=high
logging.verbose=true
logging.scontrol.verbose=true

############################################################
# Misc settings
############################################################
techsupport.enabled=false
techsupport.archive.location=
